#hostfile.ini
[switches]
10.230.163.6

[switches:vars]
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_become: yes
ansible_become_method: enable
ansible_user: a94245
ansible_password: AQwsDErfTG@210599
ansible_become_password: AQwsDErfTG@210599
